<!DOCTYPE html>
<html>
<head>

	<!-- bootstrap css file -->
	<link href="style/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
	body
	{
	background-color:white;
	}
	body.margin
	{
	margin-top:30px;
	margin-bottom:30px;
	margin-right:50px;
	margin-left:50px;
	}
	</style>
	
	<style>
	p
	{
	background-color:white;
	}
	p.margin
	{
	margin-top:0px;
	margin-bottom:0px;
	margin-right:500px;
	margin-left:0px;
	}
	</style>
	
	<style type="text/css">

    .rating {
        overflow: hidden;
        display: inline-block;
    }
    .rating-input {
        position: absolute;
        left: 0;
        top: -500px;
    }
    .rating-star {        
        display: block;
        float: right;        
        width: 16px;
        height: 16px;
        background: url('http://kubyshkin.ru/samples/star-rating/star.png') 0 -16px;
    }
    .rating-star:hover,
    .rating-star:hover ~ .rating-star {
        background-position: 0 0;
    }
	
	</style>
	
</head>

<body class="margin">
	
<h1 style="font-family:helvetica; text-align:left;">INFS3611
	<span class="rating">
	    <input type="radio" class="rating-input"
	        id="rating-input-1-5" name="rating-input-1">
	    <label for="rating-input-1-5" class="rating-star"></label>
	    <input type="radio" class="rating-input"
	        id="rating-input-1-4" name="rating-input-1">
	    <label for="rating-input-1-4" class="rating-star"></label>
	    <input type="radio" class="rating-input"
	        id="rating-input-1-3" name="rating-input-1">
	    <label for="rating-input-1-3" class="rating-star"></label>
	    <input type="radio" class="rating-input"
	        id="rating-input-1-2" name="rating-input-1">
	    <label for="rating-input-1-2" class="rating-star"></label>
	    <input type="radio" class="rating-input"
	        id="rating-input-1-1" name="rating-input-1">
	    <label for="rating-input-1-1" class="rating-star"></label>
	</span>
</h1>
<p style="font-family:helvetica; text-align:left; font-size:22px">Information Systems Project 1</p>
<hr>
<br>
<p style="font-family:helvetica; text-align:left; font-size:16px; font-weight:bold">About this course
<p class="margin" style="font-family:helvetica; text-align:left; font-size:14px"><br>This is a highly useful course taught by the coolest human you'll ever meet in your
	Information Systems degree. You get to apply your knowledge on web-making (if you do have it, if not you'll learn along the way) and hopefully be
	useful for other members of the UNSW community.</p>
<br> 
<a href="https://www.handbook.unsw.edu.au/undergraduate/courses/2014/INFS3611.html" style="font-family:helvetica; font-size:14px;">View on UNSW Handbook</a>
<br>
<br>
<br>
<br>
<p style="font-family:helvetica; text-align:left; font-size:16px; font-weight:bold">Students' comments</p>
<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>(function(){document.write('<div id="fcs_div"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_536060e62050b=document.createElement('script');fcs_536060e62050b.type="text/javascript";fcs_536060e62050b.src="http://www.freecommentscript.com/GetComments.php?p=536060e62050b&s=" + escape(window.location) + "&Width=510&FontColor=111111&BackgroundColor=FFFFFF&FontSize=11&Size=10";setTimeout("document.getElementById('fcs_div').appendChild(fcs_536060e62050b)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code -->	
<!-- begin htmlcommentbox.com -->
</body>
</html>
	