<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title> Registration </title>
		
		<!-- bootstrap css file -->
		<link href="style/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
		
		</style>
	
		<style type="text/css">
		.cancel {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
			background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
			background-color:#f9f9f9;
			-webkit-border-top-left-radius:6px;
			-moz-border-radius-topleft:6px;
			border-top-left-radius:6px;
			-webkit-border-top-right-radius:6px;
			-moz-border-radius-topright:6px;
			border-top-right-radius:6px;
			-webkit-border-bottom-right-radius:6px;
			-moz-border-radius-bottomright:6px;
			border-bottom-right-radius:6px;
			-webkit-border-bottom-left-radius:6px;
			-moz-border-radius-bottomleft:6px;
			border-bottom-left-radius:6px;
			text-indent:0;
			border:1px solid #dcdcdc;
			display:inline-block;
			color:#666666;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			font-style:normal;
			height:50px;
			line-height:50px;
			width:120px;
			text-decoration:none;
			text-align:center;
			text-shadow:1px 1px 0px #ffffff;
		}
		.cancel:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
			background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
			background-color:#e9e9e9;
		}.cancel:active {
			position:relative;
			top:1px;
		}</style>
	
		<style type="text/css">
		.submit {
			-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
			background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
			background-color:#79bbff;
			-webkit-border-top-left-radius:6px;
			-moz-border-radius-topleft:6px;
			border-top-left-radius:6px;
			-webkit-border-top-right-radius:6px;
			-moz-border-radius-topright:6px;
			border-top-right-radius:6px;
			-webkit-border-bottom-right-radius:6px;
			-moz-border-radius-bottomright:6px;
			border-bottom-right-radius:6px;
			-webkit-border-bottom-left-radius:6px;
			-moz-border-radius-bottomleft:6px;
			border-bottom-left-radius:6px;
			text-indent:0;
			border:1px solid #84bbf3;
			display:inline-block;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			font-style:normal;
			height:50px;
			line-height:50px;
			width:120px;
			text-decoration:none;
			text-align:center;
			text-shadow:1px 1px 0px #528ecc;
		}
		.submit:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
			background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
			background-color:#378de5;
		}.submit:active {
			position:relative;
			top:1px;
		}</style>
		
		<style>
		body
		{
		background-color:white;
		}
		body.margin
		{
		margin-top:30px;
		margin-bottom:30px;
		margin-right:50px;
		margin-left:50px;
		}
		</style>
		
		<style>
		form
		{
		background-color:white;
		}
		form.margin
		{
		margin-top:0px;
		margin-bottom:0px;
		margin-right:0px;
		margin-left:10px;
		}
		</style>
		
		<script type="text/javascript">
		function validateForm() {
			var a=document.forms["reg"]["fname"].value;
			var b=document.forms["reg"]["lname"].value;
			var c=document.forms["reg"]["gender"].value;
			var d=document.forms["reg"]["address"].value;
			var e=document.forms["reg"]["username"].value;
			var f=document.forms["reg"]["password"].value;
			
			if ((a==null || a=="") && (b==null || b=="") && (c==null || c=="") 
				&& (d==null || d=="") && (e==null || e=="") && 
				(f==null || f=="")) {
					alert("All Field must be filled out");
					return false;
			}
			if (a==null || a=="") {
				alert("First name must be filled out");
				return false;
			}
			if (b==null || b=="") {
				alert("Last name must be filled out");
				return false;
			}
			if (c==null || c=="") {
				alert("Gender must be filled out");
				return false;
			}
			if (d==null || d=="") {
				alert("address must be filled out");
				return false;
			}
			if (e==null || e=="") {
				alert("username must be filled out");
				return false;
			}
   	 		if (f==null || f=="") {
				alert("password must be filled out");
				return false;
   	   		}
		}
		</script>
		
	</head>
	
	
	<body class="margin">
		<h1 style="font-family:helvetica; text-align:left;">Sign up</h1>
		<p style="font-family:helvetica; text-align:left; font-size:22px">It's free and rewarding. What could be better?</p>
		<hr>
		
		<!-- ><form name="reg" action="registration_exec.php" onsubmit="return validateForm()" method="post" id="regform">
			<table width="300" border="0" align="left" cellpadding="10" cellspacing="0">
				<tr>
					<td colspan="3">
						<div align="left">
						<?php 
							if (!isset($_GET['remarks'])) {
								$remarks=""; 
							} else {
								$remarks=$_GET['remarks']; 
							}	
							if ($remarks==null and $remarks=="") {
								echo '';
							}
							if ($remarks=='success') {
								echo 'Registration Success';
							}	
						?>	
					</div></td>
				</tr>
				<tr>
					<td width="500"><div align="right">First Name:</div></td>
					<td width="600"><input type="text" name="fname" /></td>
				</tr>
				<tr>
	  				<td><div align="right">Last Name:</div></td>
	  				<td><input type="text" name="lname" /></td>
				</tr>
				<tr>
	  				<td><div align="right">Gender:</div></td>
	  				<td><input type="text" name="gender" /></td>
				</tr>
				<tr>
	  				<td><div align="right">Email*:</div></td>
	  				<td><input type="text" name="eaddress" /></td>
				</tr>
				<tr>
	   				<td><div align="right">Username:</div></td>
	   				<td><input type="text" name="username" /></td>
	 			</tr>
				<tr>
	   				<td><div align="right">Password:</div></td>
	   				<td><input type="password" name="password" /></td>
	 			</tr>
				<tr>
					<td width="500"><div align="right"> </div></td>
					<td width="500"><div align="right">* Must use zmail for confirmation</div></td>

																
				</tr>
	 			<tr>
	   				<td><div align="right"></div></td>
	   				<td><input name="submit" type="submit" value="Submit"  class="btn btn-primary btn"/></td>
	 			</tr>
				</table>
			</form>-->
			<p style="font-family:helvetica; text-align:left; font-size:12pt; font-weight:bold">Your personal details</p>
			
			<form class="margin">
			<p style="font-family:helvetica; text-align:left; font-size:11pt">First name
				<div class="input-group">
				  <input type="text" class="form-control">
				</div><br>
			</p>
			
			<p style="font-family:helvetica; text-align:left; font-size:11pt">Last name
				<div class="input-group">
				  <input type="text" class="form-control">
				</div><br>
			</p>
			
			<form class="margin">
			<p style="font-family:helvetica; text-align:left; font-size:11pt">Your degree
				<div class="input-group">
				  <input type="text" class="form-control">
				</div><br>
			</p>
			
			<p style="font-family:helvetica; text-align:left; font-size:11pt">zID
				<div class="input-group">
				  <input type="text" class="form-control">
				</div>for example: z1234567. Your account confirmation will be sent to your zMail address.<br>
			</p>
			</form>
			<br>
			<hr>
			
			<p style="font-family:helvetica; text-align:left; font-size:12pt; font-weight:bold">Your account details</p>
			<form class="margin">
			<p style="font-family:helvetica; text-align:left; font-size:11pt">Pick a username
				<div class="input-group">
				  <input type="text" class="form-control">
				</div><br>
			</p>
			<p style="font-family:helvetica; text-align:left; font-size:11pt">Choose a password
			<div class="input-group">
			  <input type="password" class="form-control">
			</div><br>
			</p>
			<p style="font-family:helvetica; text-align:left; font-size:11pt">Retype your password
			<div class="input-group">
			  <input type="password" class="form-control">
			</div><br>
			</p>
			<p style="font-family:helvetica; text-align:left; font-size:11pt">Pick a security question
			<!-- Single button -->
			<div class="btn-group">
			  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			    -- Select a question -- <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" role="menu">
			    <li><a href="#"></a>Action</li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			  </ul>
			</div>
			</p>
			<br>
			<form class="margin">
			<p style="font-family:helvetica; text-align:left; font-size:11pt">Your answer
				<div class="input-group">
				  <input type="text" class="form-control">
				</div><br>
			</p>
			<form action="">
			<input type="checkbox" name="vehicle" value="Bike">     I agree to GoShare's <a href="#" style="font-family:helvetica; font-size:14px;">terms and 				conditions</a>.<br><br>
			<a href="#" class="submit">Submit</a>
			<a href="#" class="cancel">Cancel</a>
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>	
	</body>
	

</html>