<!DOCTYPE html>
<html>
<head>
	
	<!-- bootstrap css file -->
	<link href="style/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
	
	<style type="text/css">
	.signin {
		-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
		-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
		box-shadow:inset 0px 1px 0px 0px #bbdaf7;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
		background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
		background-color:#79bbff;
		-webkit-border-top-left-radius:6px;
		-moz-border-radius-topleft:6px;
		border-top-left-radius:6px;
		-webkit-border-top-right-radius:6px;
		-moz-border-radius-topright:6px;
		border-top-right-radius:6px;
		-webkit-border-bottom-right-radius:6px;
		-moz-border-radius-bottomright:6px;
		border-bottom-right-radius:6px;
		-webkit-border-bottom-left-radius:6px;
		-moz-border-radius-bottomleft:6px;
		border-bottom-left-radius:6px;
		text-indent:0;
		border:1px solid #84bbf3;
		display:inline-block;
		color:#ffffff;
		font-family:helvetica;
		font-size:15px;
		font-weight:bold;
		font-style:normal;
		height:30px;
		line-height:30px;
		width:150px;
		text-decoration:none;
		text-align:center;
		text-shadow:1px 1px 0px #528ecc;
	}
	.signin:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
		background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
		background-color:#378de5;
	}.signin:active {
		position:relative;
		top:1px;
	}</style>

	<br>
</head>
<body>



<center><img src="logo.png" alt="Go-Share" width="140" height="120">
<h1 style="font-family:helvetica; text-align:center;">Welcome to GoShare</h1>
<p style="font-family:helvetica; text-align:center; font-size:24px">Share your notes and experience with the UNSW community.</p>
</center>
<br>
<br>
<br>


<form>
	<center>
		<p style="font-family:helvetica; font-size:16pt;">Have an account?<br>
		<div class="input-group">
		  <input type="text" class="form-control" placeholder="Username">
		</div><br>
		<div class="input-group">
		  <input type="password" class="form-control" placeholder="Password">
		</div><br>
		<a href="#" class="signin">Sign in</a><br>
		<a href="url" style="font-family:helvetica; font-size:9pt;">Forgot your password?</a><br><br><br><br><br>
		<p style="font-family:helvetica; font-size:11pt;">Don't have an account? 
			<a href="Registration.html" style="font-family:helvetica; font-size:11pt;">Sign up</a>
				for free!</p>
		</center>
</form>

</body>
</html>